.pachet {
        perspective: 800;

        }



.card {
      position: relative;

      width: 500px;
      height: 300px;
      transition: all 0.6s ease;
      transform-style: preserve-3d;
      margin-left: 20%;
      margin-right: 20%;
      margin-bottom: 5px;

      }


.card:hover {
            transform: rotateY(180deg);
            }

.fata {

      }

.spate {

       transform: rotateY(180deg);
       background-color: #d9d9d9;

       }

.fata, .spate {
             position: absolute;
             top: 5px;
             left: 0px;
             width: 100%;
             height: 300px;

             backface-visibility: hidden;
             }

img {
    position: relative;
    width: 100%;
    max-width: 500px;
    max-height: 300px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
        text-align: center;
        width: 100%;
        background-color: #1a75ff;
        color: white;

    }

    @media screen and (max-width: 1100px) {
    .card {
          width: 300px;
          }

    .fata, .spate {height: auto;}
    }
